<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Monsters\MonsterManager.cs">
    <Files>
      <File FileName="Assets\Monsters\Monster.cs" Line="117" Column="28" />
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Monsters\MonsterManager.cs" Line="36" Column="3" />
      <File FileName="Assets\Monsters\AIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\World\World.cs" Line="82" Column="30" />
      <File FileName="Assets\Player\PlayerControl.cs" Line="51" Column="39" />
      <File FileName="Assets\Other Scripts\GameEventManager.cs" Line="28" Column="15" />
      <File FileName="Assets\Other Scripts\MonsterAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Other Scripts\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Other Scripts\GUITextScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>